# ReserveMe

./: .travis.yml  README.md
ReserveMeBackEnd/: README.md  build.gradle  build.ps1  build.sh  deploy_be.sh  reserveme_key_be.ppk
ReserveMeBackEnd/gradle/wrapper/: gradle-wrapper.properties
ReserveMeBackEnd/src/main/java/hu/elte/ReserveMeBackEnd/: ReserveMeApplication.java
ReserveMeBackEnd/src/main/java/hu/elte/ReserveMeBackEnd/controllers/: BaseController.java  CustomerController.java  ReservationController.java  ServiceController.java  ServiceProviderController.java
ReserveMeBackEnd/src/main/java/hu/elte/ReserveMeBackEnd/entities/: BaseEntity.java  CustomerEntity.java  ReservationEntity.java  ServiceEntity.java  ServiceProviderEntity.java  UserBaseEntity.java
ReserveMeBackEnd/src/main/java/hu/elte/ReserveMeBackEnd/repositories/: CustomerRepository.java  ReservationRepository.java  ServiceProviderRepository.java  ServiceRepository.java
ReserveMeBackEnd/src/main/java/hu/elte/ReserveMeBackEnd/services/: BaseService.java  CustomerService.java  ReservationService.java  ServiceProviderService.java  ServiceService.java
ReserveMeBackEnd/src/main/java/hu/elte/ReserveMeBackEnd/services/exceptions/: EmailNotFoundException.java  EntityCannotBeChangedException.java  EntityInactiveException.java  NameNotFoundException.java
ReserveMeBackEnd/src/main/java/hu/elte/ReserveMeBackEnd/services/validator/: AbstractDataValidator.java
ReserveMeBackEnd/src/main/java/hu/elte/demo/: ReserveMeApplication.java
ReserveMeBackEnd/src/main/resources/: application.properties
ReserveMeBackEnd/src/test/java/hu/elte/ReserveMeBackEnd/: ReserveMeApplicationTests.java
ReserveMeBackEnd/src/test/java/hu/elte/ReserveMeBackEnd/services/: CustomerServiceTest.java  ReservationServiceTest.java  ServiceProviderServiceTest.java  ServiceServiceTest.java
ReserveMeBackEnd/src/test/java/hu/elte/demo/: ReserveMeApplicationTests.java
ReserveMeFrontEnd/: README.md  angular.json  build.ps1  build.sh  deploy.sh  karma.conf.js  package-lock.json  package.json  reserveme_key.ppk
ReserveMeFrontEnd/e2e/src/: app.e2e-spec.ts
ReserveMeFrontEnd/src/: index.html  styles.css
ReserveMeFrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ReserveMeFrontEnd/src/components/navbar/: navbar.component.html  navbar.component.spec.ts  (+1 more)
(+2 files in other folders)
